<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Hacker News Search</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      @font-face {
        font-family: 'Prociono';
        src: url('/assets/fonts/Prociono.woff') format('woff');
        font-weight: 600;
        font-style: normal;
      }

      :root {
        font-size: calc(1vw + 0.5em);
        box-sizing: border-box;
        font-family: 'Prociono', sans-serif;
      }

      @media screen and (min-width: 1024px) {
        :root {
          font-size: 16px;
          box-sizing: border-box;
          font-family: 'Prociono', sans-serif;
        }
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      div.container {
        padding: 1em 1em;
      }

      .input-container {
        padding: 0.3em 0.3em 0.6em 0.3em;
        display: flex;
      }

      .search-input {
        font-size: 1em;
        padding: 0.3em;
        width: calc(100vw - 0.3em);
        align-self: center;
        color: rgb(11, 25, 100);
      }

      .loading {
        font-size: 1em;
        margin-top: 4px;
        margin-left: 0.1em;
        color: rgb(9, 103, 245);
      }

      .loading::after {
        content: 'loading...';
        margin-left: 0.1em;
        font-size: 0.8em;
      }

      .error {
        font-size: 1em;
        margin-top: 4px;
        margin-left: 0.1em;
        color: rgb(179, 14, 49);
      }

      .error::after {
        content: 'error';
        margin-left: 0.1em;
        font-size: 0.8em;
      }

      .list {
        list-style-type: none;
        padding: 0.6em 0.3em 0.3em 0.3em;
      }

      .list li + li {
        padding-top: 0.3em;
      }

      .page-container {
        display: flex;
        padding: 0.3em;
        width: 6em;
        justify-content: space-between;
        font-size: 1.3em;
      }

      .page-item {
        width: 2em;
        height: 2em;
        background-color: rgb(169, 241, 241);
        border: 1px solid rgb(51, 202, 195);
      }

      .page-item:nth-child(2) {
        border: 0 solid rgb(255, 247, 247);
        box-shadow: 1px 1px 1px 1px lightgray;
        background-color: transparent;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel">
      const log = console.log;

      function useDebounce(delay) {
        let id = null;

        const [value, setValue] = React.useState();
        const valRef = React.useRef();
        const setDebounceValue = (v) => {
          valRef.current = v;
        };

        React.useEffect(() => {
          clearTimeout(id);
          id = setTimeout(() => setValue(valRef.current), delay);
          return () => clearTimeout(id);
        }, [delay, valRef.current]);

        return [value, setDebounceValue];
      }

      function useDebounceInput(delay = 1000, autoFocus = true) {
        const [value, setValue] = React.useState();
        const [debounceValue, setDebounceValue] = useDebounce(delay);
        const handleOnChange = (e) => {
          setDebounceValue(e.target.value);
          setValue(e.target.value);
        };

        const DebounceInput = (props) => {
          const ref = React.useRef();
          let id = null;
          React.useLayoutEffect(() => {
            if (autoFocus) {
              ref.current.focus({ preventScroll: false });
            }
          }, [autoFocus]);
          log('render useDebounceInput');
          return (
            <input
              className="search-input"
              {...props}
              type="text"
              value={value}
              ref={ref}
              onChange={handleOnChange}
            />
          );
        };

        return [DebounceInput, value, debounceValue];
      }

      function useHackerNewsApi(query, pageNumber) {
        const [data, setData] = React.useState({ hits: [] });
        const [error, setError] = React.useState(false);
        const [loading, setLoading] = React.useState(false);

        React.useEffect(() => {
          setLoading(true);
          setError(false);
          const doFetch = async () => {
            try {
              const resp = await fetch(
                `http://hn.algolia.com/api/v1/search?query=${query}&page=${pageNumber}`
              );
              const result = await resp.json();
              setData(result);
              setLoading(false);
            } catch (e) {
              setError(true);
              setLoading(false);
            }
          };
          doFetch();
        }, [query, pageNumber]);

        return [data, loading, error];
      }

      const ACTIONS = {
        Plus: 'Plus',
        Minus: 'Minus',
        Input: 'Input',
      };

      function reducer(state, action) {
        switch (action.type) {
          case ACTIONS.Plus:
            return state + 1;
          case ACTIONS.Minus:
            return state == 0 ? state : state - 1;
          case ACTIONS.Input:
            return action.payload;
          default:
            throw new Error('invalid action type');
        }
      }

      function usePagination() {
        const [pageNumber, dispatch] = React.useReducer(reducer, 1);

        const style =
          pageNumber == 1
            ? {
                cursor: 'not-allowed',
                pointerEvents: 'none',
                backgroundColor: 'darkgray',
                border: '1px solid lightgray',
              }
            : {};

        const PaginationControl = (props) => {
          return (
            <div className="page-container">
              <button
                style={style}
                type="button"
                className="page-item"
                onClick={(e) =>
                  dispatch({ type: ACTIONS.Minus })
                }>{`\u23EA`}</button>
              <input
                type="text"
                className="page-item"
                value={pageNumber}
                onChange={(e) =>
                  dispatch({
                    type: ACTIONS.Input,
                    payload: Number(e.target.value),
                  })
                }></input>
              <button
                type="button"
                className="page-item"
                onClick={(e) =>
                  dispatch({ type: ACTIONS.Plus })
                }>{`\u23E9`}</button>
            </div>
          );
        };

        return [PaginationControl, pageNumber];
      }

      function App() {
        const [DebounceInput, value, debounceValue] = useDebounceInput(
          1000,
          true
        );
        const [PaginationControl, pageNumber] = usePagination();
        const [data, loading, error] = useHackerNewsApi(
          debounceValue,
          pageNumber
        );
        log('app render');
        return (
          <div className="container">
            <div className="input-container">
              <DebounceInput placeholder="Search..." />
              {loading ? (
                <span className="loading">{`\u25EF`}</span>
              ) : error ? (
                <span className="error">{`\u274C`}</span>
              ) : null}
            </div>
            <PaginationControl />
            {!error && (
              <ul className="list">
                {data.hits.map((x, i) => (
                  <li key={i}>
                    <a href={x.url} target="_blank">
                      {x.url}
                    </a>
                  </li>
                ))}
              </ul>
            )}
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById('root'));
    </script>
  </body>
</html>
